Algoritmo "Determinar Quadrante"
// Descrição   : Lê valores de coordenadas X e Y e determina em qual quadrante se encontra tal coordenada
// Autor(a)    : Kelvin Coelho Loiola
// Data atual  : 13/01/2022
Var
   x, y : real

Inicio
      escreva("Valor de X: ")
      leia(x)
      
      escreva("Valor de Y: ")
      leia(y)
      
      se (x > 0) e (y > 0) entao
         escreval("Q1")
      senao
           se (x > 0) e (y < 0) entao
              escreval("Q4")
           senao
                se (x < 0) e (y < 0) entao
                   escreval("Q3")
                senao
                     se (x < 0) e (y > 0) entao
                        escreval("Q2")
                     senao
                          se (x = 0) e (y <> 0) entao
                             escreval("Eixo Y")
                          senao
                               se (x <> 0) e (y = 0) entao
                                  escreval("Eixo X")
                               senao
                                  escreval("Origem")
                               fimse
                          fimse
                     fimse
                fimse
           fimse
      fimse

Fimalgoritmo